<!DOCTYPE html>

<html lang="en">

<head>
    <!--屏幕适配-->

    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="short icon" href="Resource/icon.png" >

    <link rel="stylesheet" href="stylesheet.css">

    <title>夏炎</title>

</head>

<body>
<!--语义化标签：增强代码可读性-->

<header>

    <span>我的小滴</span>

    <style>

  .MD_bg_img{
          width:100%;
  }
    .MD_external_div{
        position: relative;
    }
    .MD_inner_div{
        width: 64px;
        height: 80px;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -32px;
        margin-top: -40px;
        text-align: center;
    }

      .MD_inner_div span{
           display: block;
       }

      .MD_bottom_inner_div button{
      background:blue;

  }

      .MD_bottom_div{
          width: 100%;
      }
        .MD_bottom_inner_div{
            width:90%;
            background: white;
            height:40px;
            line-height: 40px;
            margin:10px auto;
            border:1px solid #cccccc;
            border-radius:5px;

        }

        .MD_left_img{
            float:left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }

       .MD_right_img{
           float:right;
           margin-right: 10px;
           margin-top: 15px;
     }




    </style>



</header>




<div class="MD_external_div">

      <img class = "MD_bg_img" src="Resource/banner5.png" alt="">


    <div class="MD_inner_div">

        <img class = "MD_head_img" src="Resource/head.png" alt ="">

        <span>华杉科技</span>
        
        <button class=>退出登录</button>

    </div>
</div>





<div class="MD_bottom_div">

    <div class="MD_bottom_inner_div">

       <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

</div>

</div>

<div class="MD_bottom_div">

    <div class="MD_bottom_inner_div">

        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>


<div class="MD_bottom_div">

    <div class="MD_bottom_inner_div">

        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>


<div class="MD_bottom_div">

    <div class="MD_bottom_inner_div">

        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">

    </div>

</div>


<footer>

    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>

    <a href="DropletService2-1.html">
        <img src="Resource/nav20.png" alt="">
        <span>企业项目</span>
    </a>

    <a href="DropletService3.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>

    <a href="DropletService4.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>

    <a href="DropletService5.html">
        <img src="Resource/nav51.png" alt="">
        <span style="color:red">我的小滴</span>
    </a>

</footer>

</body>
</html>