<!DOCTYPE html>

<html lang="en">

<head>
    <!--屏幕适配-->

    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="short icon" href="Resource/icon.png" >

    <link rel="stylesheet" href="stylesheet.css">

    <title>夏炎</title>


</head>

<body>
<!--语义化标签：增强代码可读性-->

<!---------------第一部分---------------------->

<header>
    <span>小滴服务</span>
    <style>

        ul{
            display:table;
            width: 100%;
            background: white;
            height:100px;
            margin-bottom: 10px;
        }

        ul li{
            display: table-cell;
            width:33.3%;
            text-align: center;
            vertical-align: middle;
        }

        ul span{
            display:block ;
        }

        /*
                footer{
                    display:table;
                    background: black;
                    height: 80px;
                    width: 100%;
                    margin-left: 5px;
                    font-size: 13px;

                    left: 0;
                    bottom: 0;
                    width: 100%;
                    position:fixed;



                }

                footer a{
                    display:table-cell;
                    width: 20%;
                    text-align: center;
                    vertical-align: middle;

                }

                footer a span{
                    display:block;
                    color: white;
                }

        */

    </style>


</header>

<section class="DS_section">
    <img src="Resource/banner-1.png" alt="">
</section>
<!--table,ul无序列表-->

<!--------第二部分----------------------------->

  <section>
    <ul>
        <li><img src="Resource/index1.png" alt=""><span>企业项目</span></li>
        <li><img src="Resource/index2.png" alt=""><span>平台风采</span></li>
        <li><img src="Resource/index3.png" alt=""><span>报名流程</span></li>
    </ul>

    <ul>
        <li><img src="Resource/index4.png" alt=""><span>客户管理</span></li>
        <li><img src="Resource/index5.png" alt=""><span>账务管理</span></li>
        <li><img src="Resource/index6.png" alt=""><span>新闻公告</span></li>
    </ul>

    <ul>
        <li><img src="Resource/index7.png" alt=""><span>工程案例</span></li>
        <li><img src="Resource/index8.png" alt=""><span>修改密码</span></li>
        <li><img src="Resource/index9.png" alt=""><span>会员注册</span></li>
    </ul>

</section>

<!--第三部分-->
<footer>

    <a href="DropletService.html">
        <img src="Resource/nav11.png" alt="">
        <span style="color:red">小滴服务</span>
    </a>

    <a href="DropletService2-1.html">
        <img src="Resource/nav20.png" alt="">
        <span>企业项目</span>
    </a>

    <a href="DropletService3.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>

    <a href="DropletService4.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>

    </a>

    <a href="DropletService5.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>

</footer>

</body>
</html>