<!DOCTYPE html>
<html lang="en">
<head>
    <!--屏幕适配-->

    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="short icon" href="Resource/icon.png" >

    <link rel="stylesheet" href="stylesheet.css">

    <title>夏炎</title>


    <style>

        article{
            margin:20px;
        }
        h3{
            color:red;
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dddddd;
        }
        h4{
            font-size: 14px;

        }
        article p{
            font-size: 12px;
            /* text-indent: 3em;
            line-height: 2em;*/
            height: 20px;
        }

        article p{
            text-align: center;
        }

    </style>


</head>




<body>

<header>
    <span>创业项目</span>

    <style>
        ul{
            display:table;
            width: 100%;
            background: white;
            height:30px;
            margin-bottom: 10px;
        }

        ul li{
            display: table-cell;
            width:33.3%;
            text-align: center;
            vertical-align: middle;
            font-family: "Arial Black";
        }

        ul span{
            display:block ;
        }

        section a{


            height: 30px;
            margin-left: 5px;
            display:table-cell;
            width: 20%;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            color: black;

        }

        .chuangyezhe{
            text-align: center;
            font-size:5px;
        }


    </style>
</header>


<section>


    <a href="DropletService2-1.html">钻石创业者</a>
    <a href="DropletService2-2.html">金牌创业者</a>
    <a href="DropletService2-3.html" style="color: blue">银牌创业者</a>


</section>


<!-------------------银牌创业者------------------->

<section class="section img">
    <img src="Resource/banner2.png" alt="">
</section>
<!--table,ul无序列表-->


<section class="section img">

    <article><p>服务内容</p></article>

    <img src="Resource/30w_1.png">

    <article><P>提供以上两个学院得技术支持、咨询服务、课件学习等内容</P></article>

</section>


<section class="section img">

    <div class="chuangyezhe"><span>创业者享受的回报收益</span></div>
    <img src="Resource/10w_2.png">

</section>

<footer>

    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>

    <a href="DropletService2-1.html">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>

    <a href="DropletService3.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>

    <a href="DropletService4.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>

    <a href="DropletService5.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>

</footer>

</body>
</html>