<!DOCTYPE html>

<html lang="en">

<head>
    <!--屏幕适配-->

    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="short icon" href="Resource/icon.png" >

    <link rel="stylesheet" href="stylesheet.css">

    <title>夏炎</title>

</head>

<body>
<!--语义化标签：增强代码可读性-->

<header>

    <span>登录</span>

    <style>

        .MD_bg_img{
            width:100%;
        }

        .MD_inner_div{
            margin-top: 50px;
            text-align: center;

        }

        .MD_div{

            margin-top: 30px;

            line-height: 40px;

            height:80px;


        }

        .MD_div span{
            height: 30px;

        }

        .MD_div input{
           text-align: center;
            border:none;
            height: 30px;

        }

        .MD_input{
          width: 100%;
            background:skyblue;
            height: 40px;
            font-size: 20px;
            margin-top: 18px;
            border-radius:5px;

        }

        .MD_div div{
            background: white;
            height:40px;
            margin: 1px;
            border-radius:5px;
            boreder:10px;



        }

    </style>



</header>


<form action="">


</form>


    <div class="MD_inner_div">

        <img class = "MD_head_img" src="Resource/head.png" alt ="">

    </div>

<div class="MD_div">

   <div>

       <div>
           <span>用户名:</span>
           <input type="text" name="L_account"><br>

       </div>

       <div>
           <span>&nbsp;密码:</span>
           <input type="password" name="L_pwd"><br>
       </div>




   </div>



</div>

  <div>

      <input class="MD_input" type="button" value="登录" id="L_btn" onclick="loginPress()">

  </div>


<script>

    var btn = document.querySelector("#L_btn");
    btn.onclick = function() {
        var userName= encodeURIComponent(document.querySelector("#L_account").value);
        var password= encodeURIComponent(document.querySelector("#L_pwd").value);
        //创建请求对旬xhr
        var xhr =new XMLHttpRequest();
        //2.建立与服务器的连接（get/post）
        xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        //设置头信息，让数据以表单的形式传递给服务器
        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        //3.发送请求*/
        xhr.send("username="+userName+"&pwd="+password);
        //4.接受服务器端返回数据
        xhr.onreadystatechange =function () {
            //readyState == 4  代表ajax数据请求已经完成
            //status == 200 表示数据成功返回
            if (xhr.readyState== 4 && xhr.status== 200){
                //responseText中包含了服务端返回数据
                var res = JSON.parse(xhr.responseText);
                var str = res.data;
                if (str =="登陆成功"){
                    location.href="DropletService.html";
                }else{
                    alert(str);
                }
            }
        }
    }

</script>


</body>
</html>